# spring-reactive

./: README.md  build.gradle  gradle.properties
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
postgres/: 10-create-user-and-db.sql
src/main/java/ru/innotech/education/rxjava/: RssServerApplication.java
src/main/java/ru/innotech/education/rxjava/domain/: ItemEntity.java  SubscriptionEntity.java
src/main/java/ru/innotech/education/rxjava/handlers/: RssHandler.java
src/main/java/ru/innotech/education/rxjava/models/: Channel.java  ErrorResponse.java  Item.java  RSS.java  SubscriptionRequest.java  ZonedDateTimeAdapter.java
src/main/java/ru/innotech/education/rxjava/repo/: SubsRepo.java
src/main/java/ru/innotech/education/rxjava/service/: ModelMapper.java  SubsServ.java
src/main/java/ru/innotech/education/rxjava/web/: WebConfiguration.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1.0__CreateTables.sql
src/test/java/ru/innotech/education/rxjava/: RssServerApplicationTest.java
src/test/java/ru/innotech/education/rxjava/config/: DatabaseTestConfiguration.java  WireMockInitializer.java
src/test/java/ru/innotech/education/rxjava/handlers/: RssHandlerTest.java
