server.port=8080
spring.profiles.active=local

spring.application.name=api-server

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers

springdoc.api-docs.path=/api-docs
springdoc.paths-to-match=/api/**