spring.r2dbc.url=r2dbc:postgresql://localhost:5432/rss
spring.r2dbc.username=program
spring.r2dbc.password=test

spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.url=jdbc:postgresql://localhost:5432/rss

logging.level.org.springframework.r2dbc=DEBUG